@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
$red: #CC2D36;
$reg: 400;
$bold: 700;

body {
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
/* Arrows */
.slick-next,
.slick-prev {
  position: absolute;
  top: 50%;
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  @media only screen and (min-width: 768px) {
    width: 20px;
    height: 20px;
  }
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
  opacity: 1;
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: 0.25;
}

.slick-next:before,
.slick-prev:before {
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #000;
}

.slick-prev {
  left: -15px;
  @media only screen and (min-width: 768px) {
    left: -25px;
  }
}

.slick-prev:before {
  content: '';
  background-image: url("../images/left.svg");
  position: absolute;
  width: 12px;
  height: 12px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  @media only screen and (min-width: 768px) {
    width: 30px;
    height: 30px;
  }
}

.slick-next {
  right: -20px;
  @media only screen and (min-width: 768px) {
    right: -25px;
  }
}

.slick-next:before {
  content: '';
  background-image: url("../images/right.svg");
  position: absolute;
  width: 12px;
  height: 12px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  @media only screen and (min-width: 768px) {
    width: 30px;
    height: 30px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

::selection {
  background-color: $red;
  color: #fff;
}

::-moz-selection {
  background-color: $red;
  color: #fff;
}

.sm-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 25px;
  @media (min-width: 576px) {
    max-width: 674px;
  }
  @media (min-width: 768px) {
    max-width: 674px;
  }
  @media (min-width: 992px) {
    max-width: 674px;
  }
  @media (min-width: 1279px) {
    max-width: 674px;
  }
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  padding: 0 25px;
  @media only screen and (min-width: 1024px) {
    max-width: 90%;
  }
  @media only screen and (min-width: 1900px) {
    max-width: 1142px;
    padding: 0;
  }
}

.lg-container {
  width: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 25px;
  @media only screen and (min-width: 1024px) {
    max-width: 90%;
  }
  @media only screen and (min-width: 1900px) {
    max-width: 1376px;
  }
}

.row.request-a-quote {
  margin-right: -10px;
  margin-left: -10px;

  .col-6 {
    padding-right: 10px;
    padding-left: 10px;
  }
  @media only screen and (min-width: 768px) {
    margin-right: -15px;
    margin-left: -15px;

    .col-6 {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}

.centered-heading {
  font-size: 26px;
  letter-spacing: -1.3px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
  @media only screen and (min-width: 768px) {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 60px;
    margin-top: 0;
  }
}

.heading {
  font-size: 26px;
  letter-spacing: -1.3px;
  font-weight: 700;
  margin-bottom: 30px;
  @media only screen and (min-width: 768px) {
    font-size: 40px;
    letter-spacing: -2px;
  }
}

.centered-heading.red,
.heading.red {
  color: $red;
}

.centered-heading.white {
  color: #fff;
}

.outline-btn {
  border: 2px solid #000;
  font-family: 'Karla', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  padding: 0.5rem 1rem;
  max-width: 100%;
  width: 100%;
  font-size: 14px;
  line-height: 17px;
  font-weight: $bold;
  transition: 0.3s ease;
  border-radius: 30px;
  background-color: transparent;
  @media only screen and (min-width: 480px) {
    max-width: 204px;
  }

  &:hover {
    text-decoration: none;
    background-color: $red;
    border: 2px solid $red;
    color: #fff !important;
    transition: 0.3s ease;
  }
}

.outline-btn.red {
  background-color: transparent;
  border: 2px solid $red;
  color: $red;

  &:hover {
    text-decoration: none;
    background-color: $red;
    border: 2px solid $red;
    color: #fff !important;
    transition: 0.3s ease;
  }
}

.solid-btn {
  background-color: $red;
  border: 2px solid $red;
  font-family: 'Karla', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 0.5rem 1rem;
  max-width: 100%;
  width: 100%;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  transition: 0.3s ease;
  border-radius: 30px;
  @media only screen and (min-width: 480px) {
    max-width: 204px;
  }

  &:hover {
    text-decoration: none;
    border: 2px solid $red;
    background-color: #fff;
    color: $red;
    font-weight: 700;
    transition: 0.3s ease;
  }
}

.solid-btn.white {
  background-color: #fff;
  border: 2px solid #fff;
  color: #000;

  &:hover {
    text-decoration: none;
    background-color: $red;
    color: #fff;
    font-weight: 700;
    transition: 0.3s ease;
  }
}

.m-hide {
  display: none !important;
  @media only screen and (min-width: 1024px) {
    display: block !important;
  }
}

.m-hide-flex {
  display: none !important;
  @media only screen and (min-width: 1024px) {
    display: flex !important;
  }
}

.mt-hide-flex {
  display: none !important;
  @media only screen and (min-width: 768px) {
    display: flex !important;
  }
}

.d-hide {
  display: block !important;
  @media only screen and (min-width: 1024px) {
    display: none !important;
  }
}

.d-hide-flex {
  display: flex !important;
  @media only screen and (min-width: 1024px) {
    display: none !important;
  }
}

.dt-hide-flex {
  display: flex !important;
  @media only screen and (min-width: 768px) {
    display: none !important;
  }
}

.pt-10 {
  padding-top: 60px;
  @media only screen and (min-width: 1200px) {
    padding-top: 100px;
  }
}

.pb-10 {
  padding-bottom: 60px;
  @media only screen and (min-width: 1200px) {
    padding-bottom: 100px;
  }
}

.landing-image {
  position: relative;
  height: 400px;
  width: 100%;
  margin-top: 70px;
  background-size: cover;
  background-position: center;
  @media only screen and (min-width: 1200px) {
    height: calc(100vh - 106px);
  }
  @media only screen and (min-width: 1900px) {
    margin-top: 88px;
    height: 890px;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .content {
    position: absolute;
    width: 100%;
    padding: 0 25px;
    text-align: center;
    width: 100%;
    max-width: 730px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
    @media only screen and (min-width: 1900px) {
      margin: 0 auto;
      padding: 0;
    }

    h1 {
      color: #fff;
      font-size: 30px;
      letter-spacing: -1.5px;
      line-height: 40px;
      font-family: 'Karla', sans-serif;
      font-weight: $bold;
      margin: 0 auto 25px;
      width: 100%;
      @media only screen and (min-width: 768px) {
        margin: 0 auto 40px;
      }
      @media only screen and (min-width: 1024px) {
        font-size: 45px;
        letter-spacing: -1.5px;
        line-height: 50px;
      }
      @media only screen and (min-width: 1900px) {
        padding: 0;
        font-size: 56px;
        letter-spacing: -1.5px;
        line-height: 54px;
      }
    }

    .search-bar {
      form {
        display: flex;
      }

      input {
        width: 100%;
        padding: 20px;
        border-radius: 30px 0 0 30px;
        border: none;
        font-size: 16px;
        color: #000;
        letter-spacing: -.36px;
        background-color: #FFF;
        font-family: 'Karla', sans-serif;
        @media only screen and (min-width: 1900px) {
          font-size: 18px;
          padding: 20px 30px;
        }

        &:active,
        &:focus {
          outline: none;
        }

        &::placeholder {
          color: #000;
        }
      }

      button {
        border: none;
        background-color: #fff;
        border-radius: 0 30px 30px 0;
        width: 70px;

        span {
          width: 25px;
          height: 25px;
          margin: 0 20px 0 auto;
          display: block;
          background-image: url("../images/search-red.svg");
          background-repeat: no-repeat;
          background-size: contain;
        }

        &:hover {
          background-color: $red;
          transition: 0.3s ease;

          span {
            background-image: url("../images/search-white.svg");
          }
        }
      }
    }

    .solid-btn {
      padding: 22px 30px;
      margin-top: 30px;
      display: inline-block;
    }
  }
}

.sq-img {
  padding-top: 68%;
  margin: 0 5px;
  position: relative;
  display: block;
  background-size: cover;
  @media only screen and (min-width: 768px) {
    padding-top: 80%;
    margin: 15px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  h4 {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 700;
    @media only screen and (min-width: 768px) {
      font-size: 30px;
      letter-spacing: -1.5px;
    }
  }
}

.fabric-finder-section {
  background-color: $red;
  padding: 60px 0;
  @media only screen and (min-width: 768px) {
    padding: 120px 0;
  }

  form {
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 991px) {
      flex-direction: row;
    }
  }
.fabric-finder{
  padding: 0;
  @media only screen and (min-width: 992px) {
    padding: 0 25px;
  }
}
  h1 {
    font-size: 26px;
    margin-bottom: 30px;
    letter-spacing: -1.3px;
    @media only screen and (min-width: 768px) {
      font-size: 40px;
      margin-bottom: 40px;
      letter-spacing: -2px;
    }
  }

  select {
    border: none;
  }
}

.grey {
  background-color: #DCDCDC;
}

.about-text {
  max-width: 100%;
  margin-left: 0;
  margin-top: 20px;
  @media only screen and (min-width: 1024px) {
    margin-left: 75px;
    margin-top: 0;
    max-width: 485px;
  }

  .heading {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    @media only screen and (min-width: 1024px) {
      font-size: 30px;
      line-height: 30px;
    }
  }

  .body-text {
    p {
      color: #707070;
      font-size: 14px;
      letter-spacing: -.28px;
      line-height: 20px;
      margin-bottom: 20px;
      @media only screen and (min-width: 768px) {
        font-size: 16px;
        letter-spacing: -.32px;
      }
    }
  }
}

.featured-product {
  color: #000;
  display: block;
  margin-bottom: 30px;
  @media only screen and (min-width: 1024px) {
    margin-bottom: 0;
  }

  .product-img {
    width: 100%;
    padding-top: 95%;
    display: block;
    background-size: cover;
  }

  .rating-widget {
    display: flex;
    align-items: center;
    max-width: 100px;
    margin-bottom: 10px;

    p {
      font-size: 14px;
      margin-left: 5px;
      color: #707070;
    }
  }

  h4 {
    display: block;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -.32px;
    font-weight: 700;
    margin: 15px 0 10px;
    color: #000;
  }
}

.slider-for {
  padding-top: 30px;
}

.product-line {
  display: flex;
  padding: 20px 0;
  border-top: 2px solid #DCDCDC;

  span {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 25px;
  }

  .thumbnail {
    width: 90px;
    height: 90px;
    background-size: cover;
    margin-right: 30px;
  }

  .product-details {
    h4 {
      font-size: 16px;
      line-height: 18px;
      font-weight: 700;
      margin-bottom: 8px;
      letter-spacing: -.32px;
      vertical-align: text-top;
    }
  }
}

.stl-items {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;
  @media only screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 0 100px;
  }

  .product-line {
    .product-details {
      h4 {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
}

.slider-nav {
  img {
    padding: 0;
    @media only screen and (min-width: 768px) {
      padding: 0 30px;
    }
  }
}

.product-nav {
  display: none;
  @media only screen and (min-width: 1024px) {
    display: block;
  }

  .slide {
    width: 89px;
    height: 89px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }
}

.line {
  margin-top: 30px;
  height: 3px;
  width: 100%;
  background-color: #DCDCDC;
}

.product-page-header {
  padding-top: 85px;
  margin-bottom: 20px;
  align-items: center;
  @media only screen and (min-width: 768px) {
    margin-bottom: 40px;
    padding-top: 120px;
  }

  h1 {
    padding: 20px 0;
    font-size: 22px;
    letter-spacing: -.88px;
    text-align: center;
    font-weight: 700;
    border-bottom: 3px solid #dcdcdc;
    @media only screen and (min-width: 1024px) {
      padding: 0;
      font-size: 30px;
      letter-spacing: -2px;
      border-bottom: none;
    }
  }

  .buttons-collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .filter-trigger {
      padding: 10px;
      border-radius: 4px;
      float: right;
      border: none;
      width: 48%;
      color: #707070;
      background-color: #DCDCDC;
      font-size: 14px;
      font-weight: 700;
      font-family: 'Karla', sans-serif;
      @media only screen and (min-width: 768px) {
        border: 1px solid #707070;
        float: right;
        min-width: 206px;
        font-weight: 400;
        font-size: 12px;
      }

      &::after {
        content: "+";
        float: right;
      }
    }

    .filter-trigger.active {
      &::after {
        content: "–";
        float: right;
      }
    }
  }

  select {
    padding: 10px;
    border-radius: 4px;
    float: right;
    border: none;
    width: 48%;
    color: #707070;
    background: #dcdcdc url("../images/dropdown-grey.svg") no-repeat 95% 50%/10px 5px;
    -webkit-appearance: none;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    @media only screen and (min-width: 1024px) {
      border: 1px solid #707070;
      background: #fff url("../images/dropdown-grey.svg") no-repeat 95% 50%/10px 5px;
      font-weight: 400;
      font-size: 12px;
    }
    @media only screen and (min-width: 1441px) {
      min-width: 206px;
    }
  }

  .line {
    display: none;
    @media only screen and (min-width: 768px) {
      display: block;
    }
  }
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    color: #BDBDBD;
    font-size: 12px;
    letter-spacing: 0.48px;

    &:after {
      content: "|";
      margin: 0 5px;
    }

    &:last-of-type {
      &:after {
        content: "";
      }
    }

    a {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.48px;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #noMatching {
    display: none;
    position: absolute;
    top: 5px;
    left: 0;

    h1 {
      color: #dcdcdc;
      font-size: 18px;
    }
  }

  .product-item {
    color: #000;
    padding: 10px;
    border: 1px solid #DAD8D6;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

    .product-link {
      width: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
    @media only screen and (min-width: 768px) {
      padding: 20px;
    }

    .product-img {
      padding-top: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      margin-bottom: 12px;
      position: relative;

      .favourite {
        width: 30px;
        height: 30px;
        background-size: cover;
        background-position: center;
        background-image: url("../images/heart-outline.svg");
        display: block;
        position: absolute;
        z-index: 8;
        bottom: 10px;
        right: 10px;
        opacity: 0;

        &:hover {
          background-image: url("../images/heart-solid.svg");
        }
      }
    }

    &:hover {
      .product-img {
        .favourite {
          opacity: 1;
        }
      }
    }

    .product-title {
      font-size: 13px;
      line-height: 15px;
      font-weight: 700;
      letter-spacing: -.26px;
      margin-bottom: 8px;
      color: #000;
    }

    .rating-widget {
      display: flex;
      margin: 0 auto;

      img {
        display: block;
        width: 100%;
        max-width: 75px;
        margin: 0 auto;
      }

      p {
        font-size: 12px;
        margin-left: 5px;
      }
    }

    .price {
      display: flex;
      justify-content: center;
      margin-top: 10px;

      p {
        font-size: 16px;
        letter-spacing: -.32px;
        font-weight: 400;
      }

      .strikethrough {
        text-decoration: line-through;
        margin-right: 8px;
      }

      .sale {
        color: $red;
        font-weight: 700;
      }
    }
  }
}

.product-item.favouriteadded {
  .product-img {
    .favourite {
      opacity: 1 !important;
      background-image: url("../images/heart-solid.svg");
    }
  }
}

.grid-container.similar {
  .product-img {
    padding-top: 91%;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 12px;
    position: relative;

    .favourited {
      width: 30px;
      height: 30px;
      background-size: cover;
      background-position: center;
      background-image: url("../images/heart-solid.svg");
      display: block;
      position: absolute;
      bottom: 10px;
      right: 10px;

      &:hover {
        background-image: url("../images/heart-outline.svg");
      }
    }
  }
}

footer {
  margin-top: 50px;

  .newsletter {
    border-top: 2px solid #DCDCDC;
    border-bottom: 2px solid #DCDCDC;
    padding: 22px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media only screen and (min-width: 768px) {
      flex-direction: row;
    }

    form {
      display: flex;

      .email {
        padding: 10px 15px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -.42px;
        border-top: 2px solid #DCDCDC;
        border-left: 2px solid #DCDCDC;
        border-bottom: 2px solid #DCDCDC;
        font-family: 'Karla', sans-serif;
        border-right: none;
      }

      .button {
        background-color: $red;
        border: 2px solid $red;
        transition: 0.3s ease;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 20px;
        font-size: 14px;
        letter-spacing: 1.12px;
        font-family: 'Karla', sans-serif;

        &:hover {
          border: 2px solid $red;
          background-color: #fff;
          color: $red;
          transition: 0.3s ease;
        }
      }
    }
  }

  .social-media {
    a {
      display: block;
      margin-left: 15px;
    }

    span {
      display: block;
      width: 30px;
      height: 30px;
      background-size: contain;
    }
  }

  .links {
    padding: 40px 0 30px;
  }

  .credit-accepted {
    padding: 20px 0;
    border-top: 2px solid #DCDCDC;
    border-bottom: 2px solid #DCDCDC;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
  }

  .footer-links {
    margin-bottom: 30px;
    @media only screen and (min-width: 1024px) {
      margin-bottom: 0;
    }

    h4 {
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        font-size: 14px;
        color: #9B9B9B;
        line-height: 17px;
        margin-bottom: 10px;

        a {
          font-size: 14px;
          letter-spacing: 0.56px;
          color: inherit;
          text-transform: uppercase;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  .copyright {
    padding: 30px 0 50px;

    p {
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 0.52px;
      color: #9B9B9B;
    }

    .fabric {
      float: left;
      margin-top: 15px;
      @media only screen and (min-width: 1024px) {
        float: right;
        margin-top: 0;
      }

      a {
        color: inherit;
        text-decoration: underline;
      }
    }
  }
}
/*--------Accordion------------------------------------------------------*/

.filter-title {
  display: flex;
  margin-bottom: 20px;
  width: 90%;
  align-items: baseline;
  justify-content: space-between;

  h2 {
    font-size: 24px;
    letter-spacing: -1.2px;
  }

  button {
    background: none;
    border: none;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    letter-spacing: -.8px;
    color: #707070;
  }
}

.accordion-wrapper {
  border-bottom: 2px solid #E4E4E4;
  width: 100%;
  display: none;
  margin-bottom: 30px;
  @media only screen and (min-width: 1024px) {
    width: 90%;
    display: block;
  }
}

.accordion,
.accordion a,
.accordion li,
.accordion span,
.accordion ul {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

.accordion ul {
  width: absolute;
}

.accordion li {
  list-style: none;
}
/* Layout & Style */

.accordion li > a {
  display: flex;
  position: relative;
  padding: 10px 0;
  color: #000;
  text-decoration: none;
  border-top: 2px solid #E4E4E4;
}

.accordion li a h3 {
  font-size: 16px;
  letter-spacing: -.8px;
  margin: 0;
  padding: 0;
  width: 100%;
  font-weight: 400;
}

.accordion li a.active h3 {
  font-weight: 700;
}
/* Images */

.accordion > li > a:before {
  position: absolute;
  top: 20%;
  right: 0;
  content: '+';
  font-size: 16px;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  color: $red;
}

.accordion > li > a.active:before {
  position: absolute;
  top: 20%;
  right: 0;
  color: $red;
  content: '-';
  font-size: 16px;
  margin: 0;
}

.accordion > li > a.active {
  display: block !important;
}

.accordion li.dropdown > a:before {
  background-position: -24px 0;
}

.accordion li.dropdown > a.active:before,
.accordion li.dropdown:hover > a:before,
.accordion li.dropdown:target > a:before {
  background-position: -24px -24px;
}
/* Sub Menu */

input[type="checkbox"] {
  background-color: #fff;
  -webkit-appearance: checkbox;
  border-radius: 3px;
  width: 14px;
  height: 14px;
  border: 1px solid #707070;
  margin-right: 5px;
}

.accordion {
  .sub-menu {
    li {
      text-shadow: 0 0 0 rgba(255, 255, 255, .2);
      height: 100%;
      padding-bottom: 20px;

      ul {
        list-style: none;

        li {
          color: #707070;
          display: flex;
          align-items: center;
          letter-spacing: -.75px;
          padding: 0;
          margin-bottom: 2px;
          font-size: 15px;
        }
      }
    }

    p {
      margin-top: 20px;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 20px;
      color: #9D9D9D;
    }
  }
}
/* Functionality */

.accordion li > .sub-menu {
  display: none;
}

.accordion li:target > .sub-menu {
  display: block;
}

.map {
  background-size: cover;
  padding-top: 100%;
  margin-top: 50px;
  @media only screen and (min-width: 768px) {
    height: 100%;
  }
}

.contact-text {
  max-width: 100%;
  margin-left: 0;
  margin-bottom: 20px;
  @media only screen and (min-width: 1024px) {
    margin-left: 75px;
    max-width: 485px;
  }

  .heading {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 20px;
    @media only screen and (min-width: 768px) {
      font-size: 30px;
      line-height: 25px;
    }
  }
}

#contact {
  button {
    width: 100%;
    padding: 20px 54px;
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 1.12px;
    border-radius: 30px;
    @media only screen and (min-width: 768px) {
      float: right;
      width: auto;
    }
  }
}

.detail {
  display: flex;
  flex-direction: column;
  width: 100%;

  h4 {
    color: #AAAAAA;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1.12px;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    margin-bottom: 2px;
  }

  a {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -.8px;
    font-family: 'Karla', sans-serif;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;

    li {
      color: #000;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: -.8px;
      font-family: 'Karla', sans-serif;
    }
  }

  label {
    color: #707070;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 6px;
    letter-spacing: 0.65px;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
  }

  input,
  textarea {
    width: 100%;
    display: block;
    background-color: #EEEEEE;
    border: 2px solid #EEEEEE;
    border-radius: 8px;
    padding: 20px;
    font-size: 16px;
    margin-bottom: 10px;
    font-family: 'Karla', sans-serif;

    &:focus {
      outline: none;
      border: 2px solid rgba(255, 0, 0, 0.6);
      box-shadow: 0 0 3px rgba(255, 0, 0, 0.6);
    }
  }

  textarea {
    min-height: 120px;
  }

  select {
    border-radius: 8px;
    padding: 20px;
    border: none;
    font-size: 16px;
    color: #707070;
    letter-spacing: -.4px;
    font-family: 'Karla', sans-serif;
    width: 100%;
    background: #eee url("../images/dropdown-grey.svg") no-repeat 98% 50%/20px 10px;
    -webkit-appearance: none;

    &:focus {
      outline: none;
    }
  }

  .upload {
    display: flex;
    align-items: center;

    .email {
      padding: 18.5px 15px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: -.42px;
      font-family: 'Karla', sans-serif;
      border: none;
      border-radius: 5px 0 0 5px;
    }

    .button {
      background-color: #707070;
      border: none;
      border-radius: 0 5px 5px 0;
      transition: 0.3s ease;
      color: #fff;
      text-transform: uppercase;
      padding: 20px 15px;
      font-size: 14px;
      line-height: 14px;
      letter-spacing: 1.12px;
      font-family: 'Karla', sans-serif;

      &:hover {
        background-color: $red;
        color: #fff;
        transition: 0.3s ease;
      }
    }
  }
}

.row-2 {
  @media only screen and (min-width: 768px) {
    display: flex;
  }

  .detail {
    select {
      background: #eee url("../images/dropdown-grey.svg") no-repeat 95% 50%/20px 10px;
      -webkit-appearance: none;
    }
  }

  .detail:first-of-type {
    margin-right: 30px;
  }
}

.news-image {
  background-size: cover;
  width: 100%;
  padding-top: 56.25%;
  background-position: center;
  @media only screen and (min-width: 1024px) {
    display: flex;
    width: 100%;
    height: 500px;
    padding-top: 0;
  }
}

.news-blurb {
  margin: 15px 0 40px;
  @media only screen and (min-width: 768px) {
    margin: 30px 0 100px;
  }

  .news-title {
    font-size: 22px;
    margin-bottom: 15px;
    @media only screen and (min-width: 768px) {
      margin-bottom: 20px;
      font-size: 26px;
      letter-spacing: -1.04px;
    }
  }

  p {
    color: #707070;
    font-size: 16px;
    letter-spacing: -.3px;
  }

  .outline-btn {
    margin-top: 15px;
    display: block;
    padding: 20px 0;
    width: auto;
    max-width: 170px;
    border: 3px solid $red;
    font-weight: 700;
    @media only screen and (min-width: 768px) {
      margin-top: 30px;
    }
  }
}

.article-details {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 25px;
  @media only screen and (min-width: 768px) {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  p {
    color: #707070;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -.64px;
  }
}

.article-body {
  p {
    color: #707070;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.32px;
    margin-bottom: 30px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;

    li {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -.32px;
      color: #707070;

      &::before {
        content: "–";
        margin-right: 10px;
      }
    }
  }

  ol {
    padding-left: 15px;
    margin: 0 0 30px;

    li {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -.32px;
      color: #707070;
    }
  }
}

.img-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-direction: column;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }

  .article-img {
    padding-top: 100%;
    background-size: cover;
    margin-bottom: 20px;
    @media only screen and (min-width: 1024px) {
      width: 557px;
      height: 500px;
      margin-bottom: 0;
      padding: 0;

      &:first-of-type {
        margin-right: 30px;
      }
    }
  }
}

.title {
  margin-top: 30px;
  @media only screen and (min-width: 1024px) {
    margin-top: 0;
  }

  .centered-heading {
    font-size: 26px;
    margin-bottom: 20px;
    @media only screen and (min-width: 768px) {
      margin-bottom: 30px;
      font-size: 40px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    color: #707070;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: -.32px;
    @media only screen and (min-width: 1024px) {
      font-size: 18px;
      line-height: 26px;
    }
  }
  @media only screen and (min-width: 1024px) {
    .short-blurb {
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 50px;
    }
  }
}

.request-img {
  padding-top: 75%;
  position: relative;
  display: block;
  background-size: cover;
  margin-bottom: 20px;
  @media only screen and (min-width: 768px) {
    padding-top: 95%;
    margin-bottom: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  h4 {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 700;
    max-width: 100px;
    @media only screen and (min-width: 768px) {
      font-size: 30px;
      letter-spacing: -1.5px;
      max-width: 100%;
    }
  }
}

#quote {
  .detail {
    margin-bottom: 8px;
  }

  .heading {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .parent-form {
    padding-bottom: 30px;
    border-bottom: 2px solid #707070;
  }

  #childForm {
    padding: 20px 0 30px;
    border-bottom: 2px solid #707070;

    .form-heading {
      margin-bottom: 20px;

      .window {
        font-size: 26px;

        input {
          border: none;
          font-size: 26px;
          font-weight: 700;
          font-family: 'Karla', sans-serif;
        }
      }
    }
  }

  #addForm {
    display: block;
    padding: 20px 0;
    max-width: 280;
    margin: 30px 0 40px;
  }

  .submit {
    padding: 20px 0;
    float: right;
    margin-top: 30px;
  }
}

label {
  display: flex;

  .window {
    color: #707070;
    display: flex;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.65px;
    text-transform: uppercase;

    input {
      margin-left: 5px;
      border: none;
      color: #707070;
      padding: 0;
      width: 12px;
      background: transparent;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.65px;
      text-transform: uppercase;
      font-weight: 700;
      font-family: 'Karla', sans-serif;
    }
  }
}

.table-headings {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0 0 8px;
  width: 100%;
  margin: 0;
  border-bottom: 4px solid #DCDCDC;

  li {
    h2 {
      font-size: 20px;
      letter-spacing: -.8px;
    }

    h4 {
      font-size: 14px;
      color: #B7B7B7;
      letter-spacing: -.56px;
      text-transform: uppercase;
    }

    &:last-child {
      display: none;
      @media only screen and (min-width: 1200px) {
        display: flex;
      }
    }
  }
}

.m-row {
  width: 100%;
  display: flex;
  @media only screen and (min-width: 1200px) {
    width: 50%;
  }

  .table-headings {
    li:first-of-type {
      @media only screen and (min-width: 1200px) {
        width: 240px;
      }
    }
  }

  label {
    font-size: 14px;
    letter-spacing: -.56px;
    text-transform: uppercase;
    color: #B7B7B7;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    @media only screen and (min-width: 1200px) {
      display: none;
    }
  }

  &:last-of-type {
    justify-content: space-between;
    margin: 40px 0 0;
    @media only screen and (min-width: 1200px) {
      margin: 0;
    }

    .table-headings {
      display: none;
      @media only screen and (min-width: 1200px) {
        display: flex;
      }

      li:first-of-type {
        width: auto;
        @media only screen and (min-width: 1200px) {
          width: 240px;
        }
      }

      li:nth-child(2) {
        width: auto;
        @media only screen and (min-width: 1200px) {
          width: 89px;
        }
      }

      li:last-of-type {
        width: auto;
        justify-content: flex-end;
        @media only screen and (min-width: 1200px) {
          width: 240px;
        }
      }
    }
  }

  .total {
    text-align: right;
    @media only screen and (min-width: 1200px) {
      width: 240px;
    }

    label {
      float: right;
    }

    h4 {
      font-size: 18px;
    }
  }

  .price.desktop {
    display: none;
    @media only screen and (min-width: 1200px) {
      display: block;
      font-size: 20px;
      width: 240px;
    }
  }
}

.tooltip {
  background-image: url("../images/tooltip.svg");
  width: 15px;
  height: 15px;
  background-size: contain;
  background-position: center;
  position: relative;
  display: inline-block;

  .tooltiptext {
    right: 0;
    position: absolute;
    display: none;
    top: -8px;
    right: 20px;
    background: rgba(0, 0, 0, 1);
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #000;
    color: #FFF;
    width: 100%;
    min-width: 130px;
    text-align: center;
    font-size: 12px;
    @media only screen and (min-width: 1200px) {
      top: -30px;
      right: 50%;
      transform: translateX(50%);
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -10px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent #000;
      @media only screen and (min-width: 1200px) {
        top: 100%;
        right: 50%;
        transform: translate(50%, 0%);
        border-color: #000 transparent transparent transparent;
      }
    }
  }

  &:hover {
    .tooltiptext {
      display: block;
    }
  }
}
/* Old Cart Page styling */

.subtotal {
  width: 100%;
  max-width: 1142px;
  border-top: 2px solid #707070;
  border-bottom: 2px solid #707070;
  margin: 0 auto;
  padding: 15px 0;
  margin-bottom: 60px;

  .total {
    margin: 0 0 0 auto;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    @media only screen and (min-width: 1200px) {
      width: 60%;
      justify-content: flex-end;
      align-items: center;
    }

    .tooltip {
      margin-left: 10px;
    }
  }

  h4 {
    font-size: 20px;
    letter-spacing: -.8px;
    color: #000;
    display: flex;
    font-weight: 700;

    span {
      display: none;
      @media only screen and (min-width: 1200px) {
        margin-left: 5px;
        display: block;
      }
    }
  }

  .total-price {
    color: $red;
    text-align: right;
    font-size: 20px;
    letter-spacing: -.8px;
    font-weight: 700;
    @media only screen and (min-width: 768px) {
      min-width: 240px;
    }
  }

  .with-tooltip {
    display: flex;
    align-items: center;

    .tooltip {
      margin-left: 10px;
    }
  }
}

.product-enquiry {
  h2 {
    font-size: 20px;
    letter-spacing: -.8px;
    font-weight: 700;
  }

  p {
    font-size: 16px;
    color: #707070;
    letter-spacing: -.32px;
    line-height: 20px;
    margin-top: 20px;
  }
}

.total-checkout {
  width: 100%;
  max-width: 1142px;
  border-top: 4px solid #000;
  margin: 0 auto;
  padding: 20px 0;

  .total {
    margin: 0 0 10px auto;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (min-width: 1200px) {
      max-width: 380px;
    }
  }

  h4 {
    font-size: 20px;
    letter-spacing: -.8px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
  }

  p {
    color: $red;
    font-size: 20px;
    text-align: right;
    font-weight: 700;
    letter-spacing: -.8px;
    @media only screen and (min-width: 1200px) {
      min-width: 170px;
    }
  }

  .text {
    color: #707070;
    text-align: right;
    font-weight: 400;
    letter-spacing: -.8px;
  }

  .with-tooltip {
    display: flex;
    align-items: center;

    .tooltip {
      margin-left: 10px;
    }
  }
}

.cart-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  flex-direction: column;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }

  .outline-btn,
  .solid-btn {
    padding: 20px 40px;
  }

  .outline-btn {
    margin-bottom: 20px;
    @media only screen and (min-width: 768px) {
      margin: 0;
    }
  }
}

.cart-table {
  width: 100%;
  display: block;
  max-width: 1142px;
  margin: 0 auto;

  .quantity-btn {
    border-radius: 30px;
    border: 2px solid #000;
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;

    input {
      width: 20px;
      margin: 0 10px;
      text-align: center;
      font-size: 14px;
      font-family: 'Karla', sans-serif;
      font-weight: 700;
      border: none;
    }

    .button {
      font-size: 14px;
      font-family: 'Karla', sans-serif;
      font-weight: 700;
    }

    .button:hover {
      cursor: pointer;
    }
  }

  .cart-row {
    border-bottom: 2px solid #DCDCDC;
    padding-bottom: 30px;
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: 1200px) {
      flex-direction: row;
    }

    &:last-of-type {
      border-bottom: none;
    }

    .product-cart {
      display: flex;
      flex-direction: column;
      @media only screen and (min-width: 1200px) {
        min-height: 200px;
        margin-left: 28px;
        max-width: 200px;

        .price {
          display: none;
        }
      }

      h4 {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -.8px;
        @media only screen and (min-width: 1200px) {
          font-size: 20px;
        }
      }

      .category {
        margin-top: 15px;
        color: #707070;
        font-size: 14px;
        letter-spacing: -.64px;
        font-weight: 700;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin-top: 10px;

        li {
          font-size: 14px;
          letter-spacing: -.56px;
          color: #707070;
          font-weight: 700;
          margin-right: 30px;
        }
      }

      .remove {
        text-transform: uppercase;
        color: #B7B7B7;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: -.56px;
        @media only screen and (min-width: 1200px) {
          margin-top: auto;
          margin-bottom: 0;
          order: 4;
        }
      }
    }
  }

  .cart-row.headings {
    border-bottom: none;
    padding-bottom: 0;
    width: 100%;
    margin-top: 0;

    .m-row:last-of-type {
      display: none;
      @media only screen and (min-width: 1200px) {
        display: flex;
      }
    }
  }

  .thumbnail {
    width: 120px;
    height: 120px;
    padding-right: 120px;
    margin-right: 15px;
    background-size: cover;
    display: block;
    @media only screen and (min-width: 1024px) {
      width: 200px;
      height: 200px;
    }
  }
}
@media only screen and (min-width: 1200px) {
  .cart-table.--checkout-table {
    margin-top: 40px;
  }
}

.product-text {
  margin-top: 30px;
  @media only screen and (min-width: 1024px) {
    margin-left: 70px;
    margin-top: 0;
  }

  .add-thread {
    margin-top: 30px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #707070;
    display: block;
    position: relative;
    padding-left: 30px;
    padding-top: 1px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Hide the browser's default checkbox */
    input {
      position: absolute;
      opacity: 0;
      left: 0;
      cursor: pointer;
      height: 20px;
      width: 20px;
      z-index: 1;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      border-radius: 4px;
      border: 2px solid #eee;
      background-color: #fff;
    }

    &:hover input ~ .checkmark {
      background-color: #eee;
    }

    input:checked ~ .checkmark {
      background-color: #fff;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    input:checked ~ .checkmark:after {
      display: block;
    }

    .checkmark:after {
      top: 3px;
      left: 3px;
      width: 10px;
      height: 10px;
      background-image: url("../images/checked.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  h2 {
    font-size: 24px;
    letter-spacing: -.96px;
    line-height: 28px;
    max-width: 400px;
    margin-bottom: 10px;
    @media only screen and (min-width: 1024px) {
      font-size: 46px;
      letter-spacing: -1.84px;
      line-height: 48px;
      margin-bottom: 30px;
    }
  }

  .category {
    font-size: 14px;
    letter-spacing: 0.42px;
    color: #B6B6B6;
    text-transform: uppercase;
    margin-bottom: 10px;
    @media only screen and (min-width: 1024px) {
      font-size: 20px;
      letter-spacing: 0.6px;
      margin-bottom: 20px;
    }
  }

  .sale-flex {
    display: flex;
    align-items: flex-start;
    margin: 15px 0;
    flex-direction: column;
    @media only screen and (min-width: 1024px) {
      margin: 30px 0;
      flex-direction: row;
      align-items: center;
    }

    p {
      color: #707070;
      font-size: 14px;
      letter-spacing: -.28px;
      margin-top: 10px;
      @media only screen and (min-width: 1024px) {
        margin: 0;
      }
    }
  }

  .price {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      font-size: 18px;
      letter-spacing: -1.2px;
      font-weight: 700;
      margin-right: 15px;
      @media only screen and (min-width: 1024px) {
        font-size: 30px;
      }
    }

    .strikethrough {
      text-decoration: line-through;
      font-weight: 400;
    }

    .sale {
      color: $red;
      font-weight: 700;
    }
  }

  .rating-widget {
    display: flex;

    img {
      max-width: 118px;
      margin-right: 5px;
    }
  }
}

.size-select {
  label {
    font-size: 13px;
    text-transform: uppercase;
    color: #707070;
    letter-spacing: 0.65px;
    font-weight: 700;
    margin-bottom: 10px;
  }
}

.mobile-size {
  border-radius: 8px;
  padding: 20px;
  border: none;
  font-size: 16px;
  color: #707070;
  letter-spacing: -.4px;
  font-family: 'Karla', sans-serif;
  width: 100%;
  background: #eee url("../images/dropdown-grey.svg") no-repeat 95% 50%/20px 10px;
  -webkit-appearance: none;

  &:focus {
    outline: none;
  }
}

.size-tabs {
  display: flex;
  margin-top: 30px;

  span {
    padding: 10px 15px;
    border: 2px solid #B6B6B6;
    color: #B6B6B6;
    font-size: 14px;
    transition: 0.3s ease;

    &:first-of-type {
      border-right: none;
      border-radius: 4px 0 0 4px;
    }

    &:last-of-type {
      border-left: none;
      border-radius: 0 4px 4px 0;
    }

    &:hover {
      background-color: #b6b6b6;
      color: #fff;
      transition: 0.3s ease;
      cursor: pointer;
    }
  }

  span.active {
    background-color: #b6b6b6;
    color: #fff;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }

  .mobile-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    @media only screen and (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  .outline-btn,
  .solid-btn {
    padding: 15px 25px;
    max-width: initial;
    width: auto;
    font-size: 14px;
    letter-spacing: 1.12px;
    font-weight: 700;
    @media only screen and (min-width: 768px) {
      padding: 15px 25px;
    }
  }

  .solid-btn {
    @media only screen and (min-width: 768px) {
      margin: 0 20px;
    }
  }

  .quantity-btn {
    border-radius: 30px;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    padding: 0 30px;
    float: right;

    input {
      width: 20px;
      margin: 0 20px;
      text-align: center;
      font-size: 14px;
      font-family: 'Karla', sans-serif;
      font-weight: 700;
      border: none;
    }

    .button {
      font-size: 14px;
      font-family: 'Karla', sans-serif;
      font-weight: 700;
    }

    .button:hover {
      cursor: pointer;
    }
  }
}

.product-image {
  height: 312px;
  width: 312px;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: 0;
  position: relative;
  @media only screen and (min-width: 768px) {
    height: 500px;
  }
  @media only screen and (min-width: 1024px) {
    width: 557px;
    height: 500px;
    padding-top: 0;
  }

  .favourite {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    background-image: url("../images/heart-outline.svg");
    display: block;
    position: absolute;
    z-index: 8;
    bottom: 10px;
    right: 10px;
    opacity: 1;

    &:hover {
      background-image: url("../images/heart-solid.svg");
    }

    &:focus {
      outline: none;
    }
  }
}

.description {
  max-width: 680px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 0;
  @media only screen and (min-width: 1024px) {
    padding: 100px 0;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 22px;
    @media only screen and (min-width: 768px) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -.32px;
    @media only screen and (min-width: 768px) {
      font-size: 18px;
      line-height: 26px;
      letter-spacing: -.36px;
    }
  }

  ul {
    margin: 0 auto;
    list-style: none;
    padding: 0;

    li {
      color: #707070;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: -.28px;
      margin-bottom: 6px;
      display: flex;
      align-items: center;

      &::before {
        content: "";
        width: 9px;
        height: 6px;
        display: block;
        margin-right: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("../images/tick.svg");
      }
    }
  }
}

.review-stats {
  border-top: 4px solid #DCDCDC;
  border-bottom: 4px solid #DCDCDC;
  padding: 40px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  @media only screen and (min-width: 480px) {
    flex-direction: row;
  }

  .overall-rating {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media only screen and (min-width: 768px) {
      justify-content: initial;
      width: auto;
    }

    img:first-of-type {
      margin-top: -11px;
      max-width: 140px;
      @media only screen and (min-width: 768px) {
        margin-right: 50px;
        max-width: 200px;
      }
    }

    img:last-of-type {
      max-width: 117px;
    }
  }

  .solid-btn {
    width: auto;
    font-size: 13px;
    letter-spacing: 1.04px;
    margin-top: -35px;
    @media only screen and (min-width: 768px) {
      margin-top: 0;
    }
  }
}

.review {
  border-bottom: 2px solid #DCDCDC;
  padding: 30px 0;

  .rating {
    display: flex;
    width: 100%;
    justify-content: space-between;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -.3px;
        text-align: right;
      }
    }

    img {
      max-width: 106px;
    }
  }

  h4 {
    font-size: 24px;
    letter-spacing: -.72px;
    font-weight: 700;
    margin: 20px 0;
  }

  p {
    color: #707070;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.32px;
    font-weight: 400;
  }
}

.autocomplete-suggestions {
  padding: 30px 0;
  overflow-y: auto !important;
  max-height: 250px!important;
}

.ui-helper-hidden-accessible {
  display: none;
}

.ui-autocomplete {
  max-width: 1326px;
  max-height: 280px;
  overflow-y: auto;
}

#ui-id-2 {
  max-width: 730px;
  max-height: 300px;
  overflow-y: auto;
  background-color: #fff;
  padding-top: 10px;
  top: -3555px !important;
}

.ui-menu {
  list-style: none;
  padding: 0;

  .ui-menu-item {
    padding: 20px 0;
    transition: 0.3s ease;

    &:hover {
      background-color: #f5f5f5;
      transition: 0.3s ease;
    }

    a {
      display: flex;
      font-size: 100%;
      color: #000;
      font-weight: 700;

      p {
        padding-top: 5px;
        font-size: 16px;
        font-weight: 400;
      }

      img {
        width: 50px;
        height: 50px;
        margin: 0 10px;
      }
    }
  }
}

.login {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;

  .detail {
    margin-bottom: 10px;

    label {
      display: flex;
      justify-content: space-between;

      a {
        text-transform: capitalize;
        font-size: 14px;
        margin-bottom: 3px;
        font-weight: 400;
        color: #ccc;
        transition: 0.3s ease;

        &:hover {
          text-decoration: underline;
          transition: 0.3s ease;
          color: #707070;
        }
      }
    }
  }

  .solid-btn {
    max-width: 100%;
    margin-top: 10px;
    padding: 20px 40px;
  }
}

.seperate {
  display: block;
  margin: 50px auto 0;
  padding-top: 20px;
  border-top: 2px solid #ccc;
  max-width: 400px;

  p {
    color: #707070;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: -.35px;

    a {
      margin-left: 3px;
      color: #707070;
      font-weight: 400;
      transition: 0.3s ease;
      border-bottom: 1px solid transparent;
      font-weight: 700;

      &:hover {
        color: $red;
        transition: 0.3s ease;
        border-bottom: 1px solid $red;
      }
    }
  }
}

.account-sidebar {
  display: block;
  width: 100%;
  border-bottom: 2px solid #eee;
  @media only screen and (min-width: 768px) {
    border-right: 2px solid #eee;
    border-bottom: none;
  }

  h4 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -.35px;
    font-weight: 700;
  }

  ul {
    list-style: none;
    padding: 0;
    color: #707070;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: -.35px;

    li {
      color: #707070;
      font-weight: 400;
      line-height: 24px;

      a {
        color: #707070;
        border-bottom: 1px solid transparent;

        &:hover {
          color: $red;
          transition: 0.3s ease;
          border-bottom: 1px solid $red;
          cursor: pointer;
        }
      }
    }
  }

  .logout {
    margin-top: 50px;
    font-size: 16px;
    display: block;
    text-transform: capitalize;
    letter-spacing: 0.35px;
    font-weight: 400;
    line-height: 24px;
    color: #707070;
  }
}

.my-order-tab {
  padding-top: 20px;
  @media only screen and (min-width: 768px) {
    padding-top: 0;
  }
}

body.noscroll {
  overflow: hidden;
  padding-right: 17px;

  header {
    left: -8.5px;
  }
}

.category-shop {
  padding-top: 100%;
  position: relative;
  display: block;
  background-size: cover;
  margin-bottom: 20px;
  @media only screen and (min-width: 768px) {
    margin-bottom: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
  }

  .solid-btn {
    border: 2px solid $red;
  }

  &:hover {
    &::before {
      content: "";
      transition: 0.3s ease;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .solid-btn {
      background-color: transparent;
      color: #fff;
      border-color: #fff;
      cursor: pointer;
    }
  }

  div {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    display: block;
    right: 0;
    margin: 0 auto;
  }

  h4 {
    text-align: center;
    color: #fff;
    font-size: 26px;
    letter-spacing: -1px;
    font-weight: 700;
    display: block;
    @media only screen and (min-width: 768px) {
      font-size: 40px;
      letter-spacing: -1.5px;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
    }
  }

  button {
    display: none;
    margin: 0 auto;
    padding: 12px 10px;
    width: auto;
    @media only screen and (min-width: 768px) {
      padding: 12px 30px;
      margin-top: 10px;
      display: block;
    }
  }
}
